<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ejercicio 11 - Estados de la petición AJAX</title>
    <style type="text/css">
      body { font: 13px Arial, Helvetica, sans-serif; }
      h2 { margin-bottom: 0; font-size: 1.2em; }
      #recurso, #enviar { padding: .3em; font-size: 1.2em; }
      #principal { float: left; width: 70%; }
      #secundario { float: right; width: 25%; }
      #contenidos, #estados, #cabeceras, #codigo {
        border: 2px solid #CCC;
        background: #FAFAFA;
        padding: 1em;
        white-space: pre;
      }
      #contenidos {
        min-height: 400px;
        max-height: 600px;
        overflow: scroll;
      }
      #estados { min-height: 200px; }
      #cabeceras { min-height: 200px; }
      #codigo { min-height: 100px; font-size: 1.5em; }
    </style>
    <script type="text/javascript">
      window.onload=iniciar;
      var mostrarURL;
      var infoURL;
      var http;
      function iniciar() {
        infoURL=document.getElementById("recurso");
        infoURL.value=window.location.href;
        mostrarURL=document.getElementById("enviar");

        http=new XMLHttpRequest;
        var url=infoURL.value;
        console.log(url);
        http.open("GET",url,true);
        http.onreadystatechange=mostrarContenido;
        
        mostrarURL.addEventListener("click", mostrarDatos);
        http.send(null);
      }
      // function cargarDatos(event){
      //   event.preventDefault();
      //   http=new XMLHttpRequest;
      //   var url=infoURL.value;
      //   console.log(url);
      //   http.open("GET",url,true);
      //   http.onreadystatechange=mostrarDatos;
      //   http.send(null);
        
      // }
      function mostrarContenido() {
        mostrarEstados();
      }
      function mostrarDatos(event) {
        event.preventDefault();

        if (http.readyState == 4) {
			if(http.status==200) {
				
				
          let contenido=document.getElementById("contenidos");
          contenido.textContent=http.responseText;
          
				
			} else {
				// Ha ocurrido un error
				alert("Error:"+http.statusText);
			}
		
      }
          
          
    }
    function mostrarEstados() {
      let peticion=document.getElementById("estados");
          let texto;
          switch (xhr.readyState) {
        case 0:
            texto=http.readyState+": UNINITIALIZED \n ";
            break;
        case 1:
            texto=http.readyState+": LOADIN \n ";

            break;
        case 2:
            texto=http.readyState+": LOADED \n ";
            break;
        case 3:
            texto=http.readyState+": INTERACTIVE \n ";
            break;
        case 4:
            texto=http.readyState+": COMPLETE \n ";
            break;
    }
    peticion.textContent+=texto;
          let codigo=document.getElementById("codigo");
          codigo.textContent=http.status+"\n"+http.statusText;
    }
    function mostrarCabeceras() {
      let cabeceras=document.getElementById("cabeceras");
          cabeceras.textContent=http.headers;
          console.log(http.headers);
    }
    
    </script>
  </head>
  <body>
    <form action="#">
      URL: <input type="text" id="recurso" size="70" />
      <input type="button" id="enviar" value="Mostrar contenidos" />
    </form>

    <div id="principal">
      <h2>Contenidos del archivo:</h2>
      <div id="contenidos"></div>
      
      <h2>Cabeceras HTTP de la respuesta del servidor:</h2>
      <div id="cabeceras"></div>
    </div>
    
    <div id="secundario">
      <h2>Estados de la petición:</h2>
      <div id="estados"></div>
      
      <h2>Código de estado:</h2>
      <div id="codigo"></div>
    </div>
  </body>
</html>
